name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
construct_gamma|function|356480f929f0e2ef
identify_chains|function|a84ac00468af7844
identify_draws|function|42a9e69094b6810b
draw_theta_ij_raw|function|265d0ec6ee339e07
gen_group_idx|function|4b1ecc257db8758d
extract_var_name|function|97576fcfbf8ea3bc
extract_index|function|c87b4894be4e34a2
fix_judge_idx|function|8a24452ffc913563
.Random.seed|object|502839c88e4a71b7
theta_ij_standardize|function|9946433447f7456c
load_posterior_draws|function|5205321e035c8134
get_group_ids|function|717a3ec0e8b1816e
check_results_path|function|2626c5d49e21925c
calculate_coverage|function|aa40a7657b4a7160
draw_case|function|3ae975be8622906b
identify_signs|function|5d26bae444ee348f
draw_post_group_means|function|deb3b67a89631bbc
reshape_posterior|function|fde2a474f44bae13
draw_panel|function|ef5194e78d234402
simulate_data|function|329b8e2b44d64279
mcmc_data|stem|eeb7d63cd4bf48e9|a596b6c4919ad63e|56a246fc3c9e80a8|-556731951||t20318.0692565022s|s22133b|22133|qs|local|vector|||0.927||
mcmc_file_hirt.hom|stem|92a04dec6f74fc3b|3232836a6810d3ef|2c530c1562a7fbd1|1056448714|/home/cory/judicial_ideology/stan/hirt-hom.stan|t20318.0541222845s|s4319b|4319|file|local|vector|||0||
