name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
mcmc_data|stem|04b3acffc5890893|a596b6c4919ad63e|5def4bf5b02b74b2|-556731951||t20318.1048115241s|s22168b|22168|qs|local|vector|||1.348||
mcmc_file_hirt.hom|stem|5f7e23fe8e7dcb64|f1b94c79382c488c|2c530c1562a7fbd1|1056448714|/usr/stan/hirt-hom.stan|t20318.0949305556s|s4982b|4982|file|local|vector|||0||
construct_gamma|function|356480f929f0e2ef
identify_chains|function|a84ac00468af7844
identify_draws|function|42a9e69094b6810b
draw_theta_ij_raw|function|265d0ec6ee339e07
gen_group_idx|function|4b1ecc257db8758d
extract_var_name|function|97576fcfbf8ea3bc
extract_index|function|c87b4894be4e34a2
fix_judge_idx|function|8a24452ffc913563
theta_ij_standardize|function|9946433447f7456c
load_posterior_draws|function|5205321e035c8134
get_group_ids|function|717a3ec0e8b1816e
check_results_path|function|2626c5d49e21925c
calculate_coverage|function|aa40a7657b4a7160
draw_case|function|3ae975be8622906b
identify_signs|function|5d26bae444ee348f
draw_post_group_means|function|deb3b67a89631bbc
reshape_posterior|function|fde2a474f44bae13
draw_panel|function|ef5194e78d234402
simulate_data|function|94c57f8f2cecc8f8
mcmc_mcmc_hirt.hom|stem|929e23ac54c7f6fe|f8d1ed103dbe8b52|2db0be61e5c55a85|-438898225||t20318.2202610756s|s228991937b|228991937|qs|local|vector|||9445.447||
mcmc_diagnostics_hirt.hom|stem|54a3de2077a8b073|bc66d111848a75b0|9f41cc9337225678|-1384624966||t20318.2202705548s|s43600b|43600|qs|local|vector|||0.002||
mcmc_draws_hirt.hom|stem|66a09da6fed97005|be1e4c7f5d782b17|9f41cc9337225678|407391030||t20318.220319895s|s228481313b|228481313|qs|local|vector|||0.967||
mcmc_summary_hirt.hom|stem|bbddd49199bb24ef|2f4fb076ba3f15bf|a247365ff4333800|1010122588||t20318.2217512472s|s921046b|921046|qs|local|vector|||122.86||
construct_gamma|function|356480f929f0e2ef
identify_chains|function|a84ac00468af7844
identify_draws|function|42a9e69094b6810b
draw_theta_ij_raw|function|265d0ec6ee339e07
gen_group_idx|function|4b1ecc257db8758d
extract_var_name|function|97576fcfbf8ea3bc
extract_index|function|c87b4894be4e34a2
fix_judge_idx|function|8a24452ffc913563
.Random.seed|object|a703e66e16f42b41
theta_ij_standardize|function|9946433447f7456c
load_posterior_draws|function|5205321e035c8134
get_group_ids|function|717a3ec0e8b1816e
check_results_path|function|2626c5d49e21925c
calculate_coverage|function|aa40a7657b4a7160
draw_case|function|3ae975be8622906b
identify_signs|function|5d26bae444ee348f
draw_post_group_means|function|deb3b67a89631bbc
reshape_posterior|function|fde2a474f44bae13
draw_panel|function|ef5194e78d234402
simulate_data|function|3df591db51039e3e
mcmc_data|stem|0bbcf07e6bb633b1|a596b6c4919ad63e|c5886fd9c0b0a80c|-556731951||t20318.7993856644s|s533713b|533713|qs|local|vector|||8.639||
mcmc_file_hirt.hom|stem|01ea6271ee26e8bf|3232836a6810d3ef|2c530c1562a7fbd1|1056448714|/home/cory/judicial_ideology/stan/hirt-hom.stan|t20318.7940463288s|s4725b|4725|file|local|vector|||0||
