name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
mcmc_data|stem|f485ec6bcf66f6e0|0fda59b6c5621595|d6181c70113b2270|-556731951||t20320.8326805023s|s68451b|68451|qs|local|vector|||1.808||
mcmc_file_hirt.hom|stem|81d3e275e42da5a4|3232836a6810d3ef|2c530c1562a7fbd1|1056448714|/home/cory/judicial_ideology/stan/hirt-hom.stan|t20320.8349840574s|s3793b|3793|file|local|vector|||0||
mcmc_mcmc_hirt.hom|stem|75a682cf3dfff472|ea350aaaa8de48fc|1684deb3cfad2b5d|-438898225||t20320.8361754736s|s15739366b|15739366|qs|local|vector|||70.626||
mcmc_diagnostics_hirt.hom|stem|558a117131177a82|bc66d111848a75b0|5d6ee2ca331ab478|-1384624966||t20320.8361806104s|s1531b|1531|qs|local|vector|||0.001||
mcmc_draws_hirt.hom|stem|2079545f88edf132|be1e4c7f5d782b17|5d6ee2ca331ab478|407391030||t20320.836192566s|s15723200b|15723200|qs|local|vector|||0.675||
mcmc_trace_plots|stem|8b6a236c00a9598c|4f158dfc9255fe2e|5d6ee2ca331ab478|1160293958||t20320.8362140012s|s31140059b|31140059|rds|local|vector|||0.268||
mcmc_summary_hirt.hom|stem|ea4c39afc706bd9f|2f4fb076ba3f15bf|7fc110567cf669da|1010122588||t20320.837281768s|s2374996b|2374996|qs|local|vector|||91.946|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimate|
write_trace_plots|stem|c7b9bde885f77003|7e9c5c1a1ed4379d|1f2c9e15774564e0|-555276597|/home/cory/judicial_ideology/graphics/mu_theta_trace_plots.png|t20320.9593681564s|s867827b|867827|file|local|vector|||0.962||
construct_gamma|function|356480f929f0e2ef
identify_chains|function|a84ac00468af7844
identify_draws|function|42a9e69094b6810b
draw_theta_ij_raw|function|265d0ec6ee339e07
gen_group_idx|function|4b1ecc257db8758d
extract_var_name|function|97576fcfbf8ea3bc
extract_index|function|c87b4894be4e34a2
fix_judge_idx|function|8a24452ffc913563
.Random.seed|object|c5d18848f708ecaa
theta_ij_standardize|function|9946433447f7456c
load_posterior_draws|function|5205321e035c8134
get_group_ids|function|717a3ec0e8b1816e
check_results_path|function|2626c5d49e21925c
calculate_coverage|function|aa40a7657b4a7160
draw_case|function|3ae975be8622906b
identify_signs|function|5d26bae444ee348f
draw_post_group_means|function|deb3b67a89631bbc
reshape_posterior|function|fde2a474f44bae13
draw_panel|function|ef5194e78d234402
simulate_data|function|63d328a0c813464f
