name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
construct_gamma|function|d5f663c9ef0aba7e
draw_theta_ij_raw|function|0b23c994ead28f38
gen_group_idx|function|4b1ecc257db8758d
extract_index|function|c87b4894be4e34a2
fix_judge_idx|function|8a24452ffc913563
.Random.seed|object|73403dd609776399
theta_ij_standardize|function|9946433447f7456c
load_posterior_draws|function|5205321e035c8134
validation_plot|function|d1464844a4d05d9f
check_results_path|function|2626c5d49e21925c
extract_var_name|function|97576fcfbf8ea3bc
draw_case|function|4103a159c07d159d
reshape_posterior|function|6684039bcd2254b8
draw_panel|function|8d6f1b67d380fe92
simulate_data|function|1d39fc5d23a7d2cb
mcmc_file_hirt.hom|stem|89b3934b56c998b8|3232836a6810d3ef|2c530c1562a7fbd1|1056448714|/home/cory/judicial_ideology/stan/hirt-hom.stan|t20323.025759301s|s3680b|3680|file|local|vector|||0||
mcmc_data|stem|c2c3479a008176d3|0fda59b6c5621595|c22360ef0d49cd84|-556731951|bucket=judicial-ideology*region=us-east-1*key=ref-group/objects/mcmc_data*endpoint=aHR0cHM6Ly91cy1lYXN0LTEubGlub2Rlb2JqZWN0cy5jb20*version=|t20323.0260968479s||0|qs|aws|vector|||2.232||
mcmc_mcmc_hirt.hom|stem|daf88c14138414ae|bee485734087f91c|0dc95f501e077738|-438898225|bucket=judicial-ideology*region=us-east-1*key=ref-group/objects/mcmc_mcmc_hirt.hom*endpoint=aHR0cHM6Ly91cy1lYXN0LTEubGlub2Rlb2JqZWN0cy5jb20*version=|t20323.0267282331s||0|qs|aws|vector|||51.101||
mcmc_diagnostics_hirt.hom|stem|eadef94123cc7bdc|bc66d111848a75b0|efe5a9f1f0adeda6|-1384624966|bucket=judicial-ideology*region=us-east-1*key=ref-group/objects/mcmc_diagnostics_hirt.hom*endpoint=aHR0cHM6Ly91cy1lYXN0LTEubGlub2Rlb2JqZWN0cy5jb20*version=|t20323.0267668273s||0|qs|aws|vector|||0.001||
mcmc_draws_hirt.hom|stem|5c762090ff396a6b|be1e4c7f5d782b17|efe5a9f1f0adeda6|407391030|bucket=judicial-ideology*region=us-east-1*key=ref-group/objects/mcmc_draws_hirt.hom*endpoint=aHR0cHM6Ly91cy1lYXN0LTEubGlub2Rlb2JqZWN0cy5jb20*version=|t20323.026860599s||0|qs|aws|vector|||0.973||
reshaped_posterior|stem|b0554a3c1ea26d5e|200acba551649dae|f2c73d3e4b573d47|-1723136300|bucket=judicial-ideology*region=us-east-1*key=ref-group/objects/reshaped_posterior*endpoint=aHR0cHM6Ly91cy1lYXN0LTEubGlub2Rlb2JqZWN0cy5jb20*version=|t20323.0268631545s||0|qs|aws|vector|||1.13||
mcmc_validation_plot|stem|310318f7d7b12e57|6cfd7a5bb5fa037b|d8dce331f880d598|-392451856|bucket=judicial-ideology*region=us-east-1*key=ref-group/objects/mcmc_validation_plot*endpoint=aHR0cHM6Ly91cy1lYXN0LTEubGlub2Rlb2JqZWN0cy5jb20*version=|t20323.0268794568s||0|qs|aws|vector|||0.02||
mcmc_trace_plots|stem|495cba296fffe396|4f158dfc9255fe2e|efe5a9f1f0adeda6|1160293958|bucket=judicial-ideology*region=us-east-1*key=ref-group/objects/mcmc_trace_plots*endpoint=aHR0cHM6Ly91cy1lYXN0LTEubGlub2Rlb2JqZWN0cy5jb20*version=|t20323.0269560494s||0|qs|aws|vector|||1.211||
mcmc_prediction_draws|stem|6ec341db5dc08aa9|8ead02fae62e2e5e|c70696dd3590bed2|-1364955862|bucket=judicial-ideology*region=us-east-1*key=ref-group/objects/mcmc_prediction_draws*endpoint=aHR0cHM6Ly91cy1lYXN0LTEubGlub2Rlb2JqZWN0cy5jb20*version=|t20323.0273904376s||0|qs|aws|vector|||43.095||
mcmc_ppc_plot|stem|c8ea7a69fed5333b|1726b1fdb895d9eb|fdbfe2c4a7e0ea64|-1597754635|bucket=judicial-ideology*region=us-east-1*key=ref-group/objects/mcmc_ppc_plot*endpoint=aHR0cHM6Ly91cy1lYXN0LTEubGlub2Rlb2JqZWN0cy5jb20*version=|t20323.0274047386s||0|qs|aws|vector|||0.246||
mcmc_summary_hirt.hom|stem|407246ad83e75196|2f4fb076ba3f15bf|653f3972f5b0fe68|1010122588|bucket=judicial-ideology*region=us-east-1*key=ref-group/objects/mcmc_summary_hirt.hom*endpoint=aHR0cHM6Ly91cy1lYXN0LTEubGlub2Rlb2JqZWN0cy5jb20*version=|t20323.0283942141s||0|qs|aws|vector|||136.449|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimate|
construct_gamma|function|d5f663c9ef0aba7e
draw_theta_ij_raw|function|0b23c994ead28f38
gen_group_idx|function|4b1ecc257db8758d
extract_index|function|c87b4894be4e34a2
fix_judge_idx|function|8a24452ffc913563
.Random.seed|object|f54821f3f48b6547
theta_ij_standardize|function|9946433447f7456c
load_posterior_draws|function|5205321e035c8134
validation_plot|function|d1464844a4d05d9f
check_results_path|function|2626c5d49e21925c
extract_var_name|function|97576fcfbf8ea3bc
draw_case|function|4103a159c07d159d
reshape_posterior|function|6684039bcd2254b8
draw_panel|function|8d6f1b67d380fe92
simulate_data|function|1d39fc5d23a7d2cb
mcmc_file_hirt.hom|stem|89b3934b56c998b8|f1b94c79382c488c|2c530c1562a7fbd1|1056448714|/usr/stan/hirt-hom.stan|t20323.1244444444s|s3680b|3680|file|local|vector|||0||
mcmc_data|stem|c53a8e2d82a3fdf9|1019dcf1b0cb7b4f|c22360ef0d49cd84|-556731951|bucket=judicial-ideology*region=us-east-1*key=ref-group/objects/mcmc_data*endpoint=aHR0cHM6Ly91cy1lYXN0LTEubGlub2Rlb2JqZWN0cy5jb20*version=|t20323.1357738332s||0|qs|aws|vector|||5.586||
mcmc_mcmc_hirt.hom|stem|3119968a700f0552|6752bbf13f3d9c5d|c3ff3e2ec51f3fb0|-438898225|bucket=judicial-ideology*region=us-east-1*key=ref-group/objects/mcmc_mcmc_hirt.hom*endpoint=aHR0cHM6Ly91cy1lYXN0LTEubGlub2Rlb2JqZWN0cy5jb20*version=|t20323.1812821291s||0|qs|aws|vector|||3817.638||
reshaped_posterior|stem|c7763bee8f95000f|200acba551649dae|fcdec96e7521a694|-1723136300|bucket=judicial-ideology*region=us-east-1*key=ref-group/objects/reshaped_posterior*endpoint=aHR0cHM6Ly91cy1lYXN0LTEubGlub2Rlb2JqZWN0cy5jb20*version=|t20323.1819203168s||0|qs|aws|vector|||7.332||
mcmc_validation_plot|stem|3862e9d22f5b1bbe|6cfd7a5bb5fa037b|2e2d3f7f879efa37|-392451856|bucket=judicial-ideology*region=us-east-1*key=ref-group/objects/mcmc_validation_plot*endpoint=aHR0cHM6Ly91cy1lYXN0LTEubGlub2Rlb2JqZWN0cy5jb20*version=|t20323.1819302195s||0|qs|aws|vector|||0.038||
mcmc_trace_plots|stem|3ac269a7cd775242|4f158dfc9255fe2e|8b28e005576bb60d|1160293958|bucket=judicial-ideology*region=us-east-1*key=ref-group/objects/mcmc_trace_plots*endpoint=aHR0cHM6Ly91cy1lYXN0LTEubGlub2Rlb2JqZWN0cy5jb20*version=|t20323.184638735s||0|qs|aws|vector|||5.589||
mcmc_summary_hirt.hom|stem|a775bd7c773eccbc|2f4fb076ba3f15bf|3bc8c2d9842fd73b|1010122588|bucket=judicial-ideology*region=us-east-1*key=ref-group/objects/mcmc_summary_hirt.hom*endpoint=aHR0cHM6Ly91cy1lYXN0LTEubGlub2Rlb2JqZWN0cy5jb20*version=|t20323.1929646537s||0|qs|aws|vector|||918.582|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimate|
